<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo API</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="DataTables/DataTables-1.10.21/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="DataTables/Buttons-1.6.2/css/buttons.jqueryui.css">
    <link rel="stylesheet" type="text/css" href="DataTables/Buttons-1.6.2/css/buttons.dataTables.css">
    <link rel="stylesheet" type="text/css" href="DataTables/Buttons-1.6.2/css/buttons.bootstrap4.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>
    <div class="container-fluid">
        <table id="exemplo" class="display" style="width: 100%">
            <thead>
                <th>Inscrição</th>
                <th>Nome Empresarial/Nome</th>
                <th>Número do CNPJ/CPF</th>
                <th>Data Homologação</th>
                <th>Código CNAE</th>
                <th>Município</th>
            </thead>
            <tbody>
                <input type="file" onchange="learArquivo(this)" id="txtfiletoread">
                <div>Conteúdo do arquivo:</div>
                <div id="filecontents">
                </div>
                <script>
                    function learArquivo(input){
                        let arquivo = input.files[0];
                        let leitura = new FileReader();

                        leitura.readAsText(arquivo);
                        leitura.onload = function(){
                            console.log(leitura.result);
                        };
                    }
                </script>
            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="DataTables/DataTables-1.10.21/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="DataTables/Buttons-1.6.2/js/dataTables.buttons.js"></script>
    <script type="text/javascript" src="DataTables/Buttons-1.6.2/js/buttons.jqueryui.js"></script>
    <script type="text/javascript" src="DataTables/Buttons-1.6.2/js/buttons.flash.js"></script>
   
    <!--Padrao de exibicao do data tables-->
<!--
 <script type="text/javascript" language="javascript" class="init">
        $(document).ready(function(){
            $('#exemplo').DataTable({
                language:{
                    url:'Portuguese-Brasil.json'
                },
                dom: 'Bfrtip',
                buttons: [
                    {
                        extend: 'copy',
                        text: 'Copiar'
                    },
                    'csv', 'excel', 'pdf',
                    {
                        extend: 'print',
                        text: 'imprimir'
                    }
                ]
            })
        })
    </script>
-->   
<script>
    window.onload = function () {
        //Check the support for the File API support
        if (window.File && window.FileReader && window.FileList && window.Blob) {
            var fileSelected = document.getElementById('txtfiletoread');
            fileSelected.addEventListener('change', function (e) {
                //Set the extension for the file
                var fileExtension = /text.*/;
                //Get the file object
                var fileTobeRead = fileSelected.files[0];
                //Check of the extension match
                if (fileTobeRead.type.match(fileExtension)) {
                    //Initialize the FileReader object to read the 2file
                    var fileReader = new FileReader();
                    fileReader.onload = function (e) {
                        var fileContents = document.getElementById('filecontents');
                        fileContents.innerText = fileReader.result;
                    }
                    fileReader.readAsText(fileTobeRead);
                }
                else {
                    alert("Por favor selecione arquivo texto");
                }
            
            }, false);
        }
        else {
            alert("Arquivo(s) não suportado(s)");
        }
    }

</script>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>